{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=.;Initial Catalog=DBForm;User ID=sa;Password=ok;"
  }
}
